<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-12</title>
   
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
      }
       
      .container
      {
       height: 160vh;
       width: 60%; 
       /* background-color: aqua; */
       margin-left: 20%;
      }
      .row1
      {
        height: 25vh;
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-around;
      }
      .col1,.col2,.col3,.col4,.col5
      {
        height: 25vh;
        width: 19%;
        background-color: aqua;
        border-radius: 15px;
      }
      .col1
      {
        background-color: yellow;
      }
      .col2
      {
        background-color: rgb(38, 38, 142);
      }
      .col3
      {
        background-color: rgb(111, 83, 137);
      }
      .col4
      {
        background-color: rgb(216, 48, 154);
      }
      .col5
      {
        background-color: rgb(24, 177, 24);
      }
      .row2
      {
        height: 93vh;
        width: 100%;
        /* background-color: aqua; */
        margin-top: 4vh;
        display: flex;
        justify-content: space-around;
      }
      .col6,.col8
      {
        height: 60vh;
        width: 26%;
        /* background-color: #fff; */
        position: relative;
        top: 14vh;
      }
      .col7
      {
        height: 92vh;
        width: 44%;
        /* background-color: #fff; */
      }
      .col71,.col72
      {
        height: 43vh;
        background-color: rgb(111, 55, 164);
        margin: 2vh;
        border-radius: 15px;
      }
      .col61,.col62,.col63,.col81,.col82,.col83
      {
        height: 18vh;
        width: 100%;
        background-color: orangered;
        margin: 2vh 0;
        border-radius: 15px;
      }
      .col81,.col82,.col83
      {
        background-color: rgb(31, 138, 226);
      }
      .row3
      {
        height: 32vh;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-around;
      }
      .col9,.col11
      {
        height: 15vh;
        width: 32%;
        background-color: rgb(4, 78, 57);
        border-radius: 12px;
      }
      .col10
      {
        height: 32vh;
        width: 32%;
        /* background-color: #fff; */
        position: relative;
        top: -1vh;
      }
      .col10-1,.col10-2
      {
        height: 15vh;
        width: 100%;
        margin: 1vh 0;
        background-color: rgb(4, 78, 57);
        border-radius: 12px;
      }
      .col10-2
      {
        background-color: rgb(82, 50, 50);
      }
      img
      {
        height: 80px;
        margin-left: 28%;
        margin-top: 2.5vh;
      }
      span
      {
        text-align: center;
        color: white;
      }
      .h3
      {
        margin-top: -4.9vh;
        font-size: 17px;
      }
      .p
      {
        position: relative;
        top: -3vh;
      }
      p{
        position: relative;
        top: -1vh;
        font-size: 18px;
        font-weight: 500;
      }
      h3
      {
        margin-top: -4vh;
      }
      .img1
      {
        height: 40px;
        margin-left: 42%;
        margin-top: 1.5vh;
      }
      button
      {
        width: 75%;
        height: 5vh;
        margin-left: 4vh;
        border: none;
        border-radius: 8px;
        color: blue;
      }
      h5
      {
        margin-top: 1vh;
       text-align: center;
        color: white;
      }
      .btn
      {
        margin-top: 3.5vh;
      }
      .row71
      {
        height: 6vh;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-around;
      }
      .row72
      {
        height: 37vh;
        /* background-color: #100e8f; */
        display: flex;
        justify-content: space-around;
      }
      .col721,.col723
      {
        height: 15vh;
        width: 24%;
        background-color: rgb(69, 42, 90);
        border-radius: 10px;
        margin-top: 13vh;
      }
      .col722
      {
        height: 18vh;
        width: 30%;
        background-color: rgb(69, 42, 90);
        border-radius: 10px;
        margin-top: 10vh;
      }
      .img2
      {
        height: 40px;
        margin-left: 28%;
        margin-top: 3vh;

      }
      #below-text
      {
        color: white;
        margin-left: 15%;
        font-size: 20px;
        font-weight:bold ;
      }
      #text,#text1,#text2,#text3,#text4,#text5
      {
        position: relative;
        top: -118vh;
        left: 38.8%;
        color: white;
        font-size: 17px;
      }
      #text1
      {
        top: -128vh;
        left: 46.8%;
      }
      #text2
      {
        top: -131vh;
        left: 55.6%;
      }
      #text3
      {
        top: -92vh;
      }
      #text4
      {
        top: -101vh;
        left:46.8%;
      }
      #text5
      {
        top: -105.1vh;
        left:55.2%;
      }
      .con1
      {
        height: 25vh;
      }
      h2,p,h3
      {
        text-align: center;
      }
      .head-row
      {
        height: 20vh;
      }
    </style>
</head>
<body>
  <div class="con">
    <div class="con1">
      <div class="head-row">
        <h2 style="color: rgb(189, 47, 189);">Dashboard</h2>
        <p>ProGame coding without computers</p>
      </div>
      <div class="head-row2">
        <h3>Next Skills 360 internal testing project</h3>
      </div>
    </div>
    
    <div class="container">
      <div class="row1">
          <div class="col1">
              <img src="./balance.png" alt="">
              <span>
                  <p>4</p>
              <h3>Schools</h3>
              </span>
          </div>
          <div class="col2">
              <img src="./scan.png" alt="">
              <span>
                  <p>17,801</p>
              <h3>Scans</h3>
              </span>
          </div>
          <div class="col3">
              <img src="./column-chart.png" alt="">
              <span >
                  <p>6,09,040</p>
              <h3>Points</h3>
              </span>
          </div>
          <div class="col4">
              <img src="./ticket.png" alt="">
              <span>
                  <p class="p">4</p>
              <h3 class="h3">App Support Tickets</h3>
              </span>
          </div>
          <div class="col5">
              <img src="./whatsapp.png" alt="">
              <span>
                  <p class="p">4</p>
              <h3 class="h3">WhatsApp Support Tickets</h3>
              </span>
          </div>
      </div>
      <div class="row2">
          <div class="col6">
              <div class="col61">
                  <img class="img1" src="./graduated.png" alt="">
                  <button>11</button>
                  <h5>Students Registered<h4>
              </div>
              <div class="col62">
                  <img class="img1" src="./graduated.png" alt="">
                  <button>7</button>
                  <h5>Active Students<h4>
              </div>
              <div class="col63">
                  <img class="img1" src="./graduated.png" alt="">
                  <button>500</button>
                  <h5>Students Participated<h4>
              </div>
          </div>
          <div class="col7">
              <div class="col71">
                  <div class="row71">
                      <h3 style="margin-top: 2vh; color: goldenrod;">Top 3 Students</h3>
                  </div>
                  <div class="row72">
                      <div class="col721">
                          <img class="img2" src="./graduated.png" alt="">
                          <span>
                            <p>2</p>
                          </span>
                          <p id="below-text">20,677</p>
                      </div>
                      <div class="col722">
                        <img class="img2" style="margin-left: 30%;" src="./graduated.png" alt="">
                          <span>
                            <p>1</p>
                          </span>
                          <p id="below-text" style="margin-top: 5.8vh;">5,17,133</p>
                      </div>
                      <div class="col723">
                        <img class="img2" src="./graduated.png" alt="">
                          <span>
                            <p>3</p>
                          </span>
                          <p id="below-text">125</p>
                      </div>
                  </div>
              </div>
              <div class="col72">
                <div class="row71">
                  <h3 style="margin-top: 2vh; color: goldenrod;">Top 3 Teachers</h3>
              </div>
              <div class="row72">
                  <div class="col721">
                      <img class="img2" src="./teacher.png" alt="">
                      <span>
                        <p>2</p>
                      </span>
                      <p id="below-text">5,151</p>
                  </div>
                  <div class="col722">
                    <img class="img2" style="margin-left: 30%;" src="./teacher.png" alt="">
                      <span>
                        <p>1</p>
                      </span>
                      <p id="below-text" style="margin-top: 5.8vh;">26,084</p>
                  </div>
                  <div class="col723">
                    <img class="img2" src="./teacher.png" alt="">
                      <span>
                        <p>3</p>
                      </span>
                      <p id="below-text">1,044</p>
                  </div>
              </div>
              </div>
          </div>
          <div class="col8">
              <div class="col81">
                  <img class="img1" src="./teacher.png" alt="">
                  <button>6</button>
                  <h5>Teachers Registered<h4>
              </div>
              <div class="col82">
                  <img class="img1" src="./teacher.png" alt="">
                  <button>5</button>
                  <h5>Active Teachers<h4>
              </div>
              <div class="col83">
                  <img class="img1" src="./teacher.png" alt="">
                  <button>11</button>
                  <h5 style="font-size: 16.5px;">Teachers Participated<h4>
              </div>
          </div>
      </div>
      <div class="row3">
          <div class="col9">
              <button class="btn">500</button>
              <h5 class="h5">Student Kits<h4>
          </div>
          <div class="col10">
              <div class="col10-1">
                  <button class="btn">200</button>
                  <h5 class="h5">Teacher Kits<h4>
              </div>
              <div class="col10-2">
                  <button class="btn">1 : 2</button>
                  <h5 class="h5">Kit-Student Ratio<h4>
              </div>
          </div>
          <div class="col11">
              <button class="btn">1250</button>
              <h5 class="h5">Total Kits<h4>
          </div>
      </div>
  </div>
  <h4 id="text" >Student-1</h4>
  <h4 id="text1" >Student-2</h4>
  <h4 id="text2">Student-3</h4>
  <h4 id="text3" >Teacher-1</h4>
  <h4 id="text4" >Teacher-2</h4>
  <h4 id="text5">Teacher-3</h4>
  </div>
</body>
</html>